<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Hacienda Santo Cristo</title>
    <!-- Fuente-->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="img/logo/icono_02.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T">
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174166334-1"></script>

    <script>

      window.dataLayer = window.dataLayer || [];

      function gtag(){dataLayer.push(arguments);}

      gtag('js', new Date());

     

      gtag('config', 'UA-174166334-1');

    </script>

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
     <header class="header-area">
        <!-- Navbar Area -->
        <div class="palatin-main-menu">
            <div class="classy-nav-container breakpoint-off">
            <div class="container">
               
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="palatinNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="classy-navbar-logo"><img src="img/logo/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                           
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">INICIO</a></li>
                                    <li><a href="hotel.html">HOTEL</a></li>
                                    <li class="active"><a href="spa.html">SPA</a></li>
                                    <li><a href="restaurante.html">RESTAURANTE</a></li>
                                    <li><a href="eventos.html">EVENTOS</a></li>
                                    <li><a href="bodas.html">BODAS DESTINO</a></li>
                                    <li><a href="experiencias.html">EXPERIENCIAS</a></li>
                                    <li><a href="contacto.html">CONTACTO</a></li>
                                </ul>
                            </div>
                           <div class="menu-btn menuabsolute"> 
                                   <a href="EN/home.html" class="btn palatin-btn">ENG</a>
                                   <a href="index.html" class="btn palatin-btn">ESP</a>                           
                   		   </div>

                            <!-- Nav End -->
                        </div>
                        
                   </nav>
                  
                    </div>
                </div>
            </div>
       
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
  <div class="container-all">

        <input type="radio" id="1" name="image-slide" hidden/>
        <input type="radio" id="2" name="image-slide" hidden/>
        <input type="radio" id="3" name="image-slide" hidden/>
        <input type="radio" id="4" name="image-slide" hidden/>
        <input type="radio" id="5" name="image-slide" hidden/>

        <div class="slide">

            <div class="item-slide">
<picture>
            <source media="(min-width:500px)" srcset="img/banner/spa/spa_01.jpg">
                <img src="img/banner/spa/spa_01m.jpg">
  </picture>
            </div>

              <div class="item-slide">
<picture>
            <source media="(min-width:500px)" srcset="img/banner/spa/spa_02.jpg">
                <img src="img/banner/spa/spa_02m.jpg">
  </picture>
            </div>

            <div class="item-slide">
<picture>
            <source media="(min-width:500px)" srcset="img/banner/spa/spa_03.jpg">
                <img src="img/banner/spa/spa_03m.jpg">
  </picture>
            </div>

        <div class="item-slide">
<picture>
              <source media="(min-width:500px)" srcset="img/banner/spa/spa_04.jpg">
                <img src="img/banner/spa/spa_04m.jpg">
  </picture>
            </div>
              <div class="item-slide">
<picture>
              <source media="(min-width:500px)" srcset="img/banner/spa/spa_05.jpg">
                <img src="img/banner/spa/spa_05m.jpg">
  </picture>
            </div>

        </div>

        <div class="pagination">
           
            <label class="pagination-item" for="1">
               
            </label>
            
            <label class="pagination-item" for="2">
                
            </label>
            
            <label class="pagination-item" for="3">
                
            </label>
            <label class="pagination-item" for="4">
                
            </label>
            <label class="pagination-item" for="5">
                
            </label>

            
        </div>
        
    </div>  
<section class="select3">
        <div class="container">
            <div class="row">
               
                <div class="col-12 col-lg-7 order-2 order-sm-1">
                   <div class="spa"> </div>
                   <div align="center">
                   <a href="img/general/spa/servicio_01.jpg" class="btn palatin-btn-menu gallery-widget-lightbox">MENÚ DE SERVICIOS</a>
                   <a href="img/general/spa/servicio_02.jpg" class="gallery-widget-lightbox"></a>
                   <a href="img/general/spa/servicio_03.jpg" class="gallery-widget-lightbox"></a>
                   <a href="img/general/spa/servicios_01.jpg" class="gallery-widget-lightbox"></a>
                   <a href="img/general/spa/servicios_02.jpg" class="gallery-widget-lightbox"></a>
                   <a href="img/general/spa/servicios_03.jpg" class="gallery-widget-lightbox"></a>
                   <a href="img/general/spa/servicios_04.jpg" class="gallery-widget-lightbox"></a>
                   <a href="img/general/spa/servicios_05.jpg" class="gallery-widget-lightbox"></a>
                   <a href="img/general/spa/servicios_06.jpg" class="gallery-widget-lightbox"></a>
                   <a href="img/general/spa/servicios_07.jpg" class="gallery-widget-lightbox"></a>
                   <a href="img/general/spa/servicios_08.jpg" class="gallery-widget-lightbox"></a>
                   
                  </div>
               
                   
                </div>
                 <div class="col-12 col-lg-5 order-1 order-sm-2" >                 
                   
                        <div class="section-heading-hab">
                            <div>
                            <img src="img/iconos/icono_spa-01.png" width="20%">
                        </div>
                        
                        	<p>Desde el interior hacia el exterior; cuidamos del
bienestar mediante la personalización y la fusión
entre innovación y tradición en tratamientos
corporales. ¡Vive una experiencia sublime que
conecta con el ser!.</p><br>
<p>Manos Curativas es una empresa especializada en
consentir a tu cuerpo con aromas agradables, música
relajarte, diversos masajes y un abanico de tratamientos.</p><br>
<p>En nuestras instalaciones podrás disfrutar de nuestra
diversidad de masajes, área de vapor, hot tub jacuzzi
y cold tub jacuzzi como parte del circuito húmedo..</p><br>
 <div align="center"><img src="img/iconos/manoscurativas.png" width="30%" ></div>
                        </div>            
            	</div>
        </div>
        </div>
              <div>                 
                       <div class="about-text">
                        <div class="section-heading">
                            <div class="line-"></div>
                          
                        </div>
                     
 				
               </div>
                </div>
</section> 
    
  <footer class="footer-area">
        <div class="container">
        <br><br><br>
           <div class="section-heading">
           
                            <h5>SÍGUENOS</h5>
           </div>
            <div class="row">
                
                <!-- Footer Widget Area -->
                <div class="col-12 col-lg-8">
                    <div>
                      
                       
                        <a href="https://www.facebook.com/HaciendaSantoCristo/" target="_blank" style="padding: 17px;color: rgb(171,136,20)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="https://www.facebook.com/HaciendaSantoCristo/" target="_blank" style="color: #fff;font-size: 10px">Hacienda Santo Cristo</a><br>

            			<a href="https://www.instagram.com/santocristomx/" target="_blank" style="padding: 15px;color: rgb(171,136,20)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            			<a href="https://www.instagram.com/santocristomx/" target="_blank" style="color: #fff;font-size: 10px">santocritosmx</a><br><br>
            			
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div>
                        <h6 style="color: #fff; text-align: justify">Paseo de Las Bugambilias 3118, Val de Cristo, 74293 Puebla, Pue. Atlixco.</h6><br>
            			<h6 style="color: #fff; font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif; font-size: 14px;">244-688-3845</h6>
                    </div>
                </div>

                <!-- Copywrite Text -->

            </div>
        </div>
    </footer>
    
    
   <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    
    
     
        <script src="assets/js/vendor/jquery.easing.js"></script>
 
        <script src="assets/js/vendor/jquery.localScroll.min.js"></script>
        <script src="assets/js/vendor/slick.min.js"></script>
        <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/main.js"></script>
</body>

</html>